# parcelview-backend

./: .env.sample  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml  libs.versions.toml  project.yaml  settings.gradle.kts
.github/workflows/: build-test-publish.yml
app/: module.yaml
app/resources/: application-dev.yaml  application-prod.yml  banner.txt
app/src/dev/parcelview/backend/config/: RestClientConfig.kt
app/src/dev/parcelview/backend/config/condition/: CondiontalOnNonBlankProperties.kt
app/src/dev/parcelview/backend/controller/: TrackingController.kt
app/src/dev/parcelview/backend/courier/: AbstractCourierClient.kt  CourierClientRegistry.kt
app/src/dev/parcelview/backend/courier/auth/: OAuthToken.kt
app/src/dev/parcelview/backend/courier/impl/fedex/: FedexCourierClient.kt  FedexOAuthClientProvider.kt
app/src/dev/parcelview/backend/courier/impl/ontrac/: OnTracCourierClient.kt
app/src/dev/parcelview/backend/courier/impl/usps/: UspsCourierClient.kt  UspsOAuthTokenProvider.kt
app/src/dev/parcelview/backend/entity/: OAuthTokenEntity.kt
app/src/dev/parcelview/backend/repository/: OAuthTokenRepository.kt
app/src/dev/parcelview/backend/service/: TrackingService.kt
app/src/dev/parcelview/backend/service/exceptions/: TrackingException.kt  TrackingExceptionHandler.kt
app/test/dev/parcelview/backend/service/: TrackingServiceTest.kt
build-plugins/spring-build-info/: module.yaml  plugin.yaml
build-plugins/spring-build-info/src/dev/parcelview/buildplugins/: BuildInfoSettings.kt  GenerateBuildInfo.kt
dev/: compose.yaml
gradle/: libs.versions.toml
modules/conditionals/: module.yaml
modules/conditionals/src/dev/parcelview/conditionals/: CondiontalOnNonBlankProperties.kt  NonBlankPropertiesCondition.kt
modules/conditionals/src/dev/parcelview/conditionals/config/: ConditionalModuleConfig.kt
modules/exceptions/: module.yaml
modules/exceptions/src/dev/parcelview/exceptions/config/: ExceptionModuleConfig.kt
modules/exceptions/src/dev/parcelview/exceptions/tracking/: TrackingException.kt  TrackingExceptionHandler.kt
modules/status/: module.yaml
modules/status/resources/: application.yml
modules/status/src/dev/parcelview/status/: ParcelViewHealthIndicator.kt  StatusController.kt  StatusModuleConfig.kt  StatusResponse.kt  StatusService.kt
modules/status/src/dev/parcelview/status/config/: StatusModuleConfig.kt
modules/status/src/dev/parcelview/status/controller/: StatusController.kt
modules/status/src/dev/parcelview/status/data/: ParcelViewHealthIndicator.kt  StatusResponse.kt
modules/status/src/dev/parcelview/status/service/: StatusService.kt
src/main/kotlin/dev/parcelview/backend/: ParcelViewApplication.kt
src/main/kotlin/dev/parcelview/backend/config/condition/: NonBlankPropertiesCondition.kt
src/main/kotlin/dev/parcelview/backend/controller/: CourierController.kt  StatusController.kt  TrackingController.kt
src/main/kotlin/dev/parcelview/backend/courier/: AbstractCourierClient.kt  Courier.kt  CourierClient.kt  CourierClientRegistry.kt  CourierFetchException.kt  CourierMapping.kt  CourierStatus.kt
src/main/kotlin/dev/parcelview/backend/courier/auth/: BaseOAuthTokenProvider.kt  OAuthTokenProvider.kt
src/main/kotlin/dev/parcelview/backend/courier/impl/fedex/: FedexCourierClient.kt  FedexOAuthClientProvider.kt
src/main/kotlin/dev/parcelview/backend/courier/impl/fedex/data/: FedexDTO.kt  FedexRequest.kt
src/main/kotlin/dev/parcelview/backend/courier/impl/ontrac/: OnTracCourierClient.kt
src/main/kotlin/dev/parcelview/backend/courier/impl/ontrac/data/: OnTracDTO.kt
src/main/kotlin/dev/parcelview/backend/courier/impl/usps/: UspsCourierClient.kt  UspsOAuthTokenProvider.kt
src/main/kotlin/dev/parcelview/backend/courier/impl/usps/data/: UspsDTO.kt  UspsRequestBody.kt
src/main/kotlin/dev/parcelview/backend/entity/: TrackingEventEntity.kt  TrackingInfoEntity.kt
src/main/kotlin/dev/parcelview/backend/repository/: OAuthTokenRepository.kt  TrackingInfoRepository.kt
src/main/kotlin/dev/parcelview/backend/service/: TrackingService.kt
src/main/kotlin/dev/parcelview/backend/service/exceptions/: TrackingException.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/test/kotlin/dev/parcelview/backend/: BackendApplicationTests.kt
src/test/kotlin/dev/parcelview/backend/service/: TrackingServiceTest.kt
