
.-------------------------------------------------------------------------------.
|                                                                               |
|  ____                              ___                                        |
| /\  _`\                           /\_ \             __                        |
| \ \ \L\ \ __     _ __   ___     __\//\ \    __  __ /\_\     __   __  __  __   |
|  \ \ ,__/'__`\  /\`'__\/'___\ /'__`\\ \ \  /\ \/\ \\/\ \  /'__`\/\ \/\ \/\ \  |
|   \ \ \/\ \L\.\_\ \ \//\ \__//\  __/ \_\ \_\ \ \_/ |\ \ \/\  __/\ \ \_/ \_/ \ |
|    \ \_\ \__/.\_\\ \_\\ \____\ \____\/\____\\ \___/  \ \_\ \____\\ \___x___/' |
|     \/_/\/__/\/_/ \/_/ \/____/\/____/\/____/ \/__/    \/_/\/____/ \/__//__/   |
|                                                                               |
'-------------------------------------------------------------------------------'

:: Built with Spring Boot :: ${spring-boot.version}

